%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.9372549, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.827451, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.7372549, b: 0.8039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.5764706, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.43137255, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.31596923, g: 0.3836769, b: 0.48900002, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.3019608, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.2627451, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.21176471, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.13725491, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3915094, b: 0.64656544, a: 1}
  - m_Name: 
    m_Color: {r: 0.90800005, g: 0.24871305, b: 0.52506095, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.2, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.19607845, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3, b: 0.3971324, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5296186, b: 0.22800004, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7176471, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.7411765, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.7372549, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.68514293, b: 0.872, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.6039216, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.62352943, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5058824, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.43137255, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.3137255, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.22352941, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.3647059, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.19500001, g: 0.23875003, b: 0.3, a: 1}
